<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="ObjectivesWindow" style="flex-grow: 0; flex-shrink: 0; align-items: stretch; align-self: flex-start; background-color: rgb(0, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: none;">
        <engine:Label text="Sample Mission Title" name="MissionTitle" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 30px;" />
        <engine:VisualElement name="ObjectiveList" style="flex-grow: 1;" />
    </engine:VisualElement>
    <engine:VisualElement name="MissionCompletionPopup" style="flex-grow: 0; position: absolute; width: 40%; left: auto; right: auto; top: auto; bottom: auto; align-self: center; align-content: flex-start; background-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; display: none;">
        <engine:Label text="Label" name="CompletionPopupTitle" style="-unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255);" />
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
            <engine:Button text="Button" name="Home" style="flex-grow: 1;" />
            <engine:Button text="Button" name="Next" style="flex-grow: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
