<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="start-button" style="flex-grow: 0; background-image: resource(&apos;icons/Black And White Patterns&apos;); background-size: 100% 100%; width: auto; height: auto; position: relative; -unity-background-scale-mode: scale-and-crop; background-position-y: center 0; background-position-x: left 0; -unity-background-image-tint-color: rgb(255, 188, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 34px; border-top-right-radius: 34px; border-bottom-right-radius: 34px; border-bottom-left-radius: 34px; justify-content: flex-start; align-self: flex-end; align-content: auto; align-items: stretch; flex-shrink: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
        <ui:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 204, 0, 0.93); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; justify-content: center; align-self: auto; align-content: center; position: relative; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
            <ui:Label text="GET STARTED" style="align-self: center; font-size: 37px; -unity-font-style: normal; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
