.reward-container {
    position: relative;
    width: 400px;
    height: 100px;
    overflow: hidden;
    background-color: rgb(51, 51, 51);
    border-width: 1px;
    border-color: rgb(68, 68, 68);
    border-left-color: rgb(159, 159, 159);
    border-right-color: rgb(159, 159, 159);
    border-top-color: rgb(159, 159, 159);
    border-bottom-color: rgb(159, 159, 159);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.reward-text {
    position: absolute;
    left: 20px;
    top: 50%;
    translate: 0 -50%;
    font-size: 36px;
    -unity-font-style: bold;
    color: white;
    letter-spacing: 1px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
}

.gift-box {
    position: absolute;
    right: 20px;
    top: 50%;
    translate: 0 -50%;
    width: 70px;
    height: 70px;
}

.gift-box-body {
    position: absolute;
    width: 100%;
    height: 80%;
    bottom: 0;
    background-color: rgb(231, 76, 60);
    border-radius: 5px;
}

.gift-box-lid {
    position: absolute;
    width: 110%;
    height: 25%;
    top: 0;
    left: -5%;
    background-color: rgb(192, 57, 43);
    border-radius: 3px;
}

.ribbon-vertical {
    position: absolute;
    width: 20%;
    height: 100%;
    left: 40%;
    background-color: rgb(241, 196, 15);
}

.ribbon-horizontal {
    position: absolute;
    width: 100%;
    height: 20%;
    top: 40%;
    background-color: rgb(241, 196, 15);
}

.ribbon-knot {
    position: absolute;
    width: 40%;
    height: 40%;
    top: -10%;
    left: 30%;
    background-color: rgb(241, 196, 15);
    border-radius: 50%;
}

.light-particle {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
}

.particle1 {
    width: 20px;
    height: 20px;
    right: 30px;
    top: 15px;
}

.particle2 {
    width: 15px;
    height: 15px;
    right: 85px;
    top: 25px;
}

.particle3 {
    width: 10px;
    height: 10px;
    right: 50px;
    top: 60px;
}

.shine {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
}
